/* Créé part Scriptiz pour le livre de barde de Plume */
using System;
using System.Collections;
using Server.Network;
using Server.Items;
using Server.Targeting;
using Server.Spells.Barde;

namespace Server.Spells.Barde
{
    public class AveuglementSpell : BardeSpell
    {
        private static SpellInfo m_Info = new SpellInfo(
            "Aveuglement",
            "Cruels sont les gens envers les aveugles",
            SpellCircle.Second
            );

        public override double CastDelay{ get { return 0.0; } }
        public override double RequiredSkill { get { return 5.0; } }
        public override int RequiredMana { get { return 15; } }

        public AveuglementSpell(Mobile caster, Item scroll)
            : base(caster, scroll, m_Info)
        {
        }

        public override void OnCast()
        {
            Caster.Target = new InternalTarget(this);
        }

        public void Target(Mobile m)
        {
            if (!Caster.CanSee(m))
            {
                Caster.SendLocalizedMessage(500237); // Target can not be seen.
            }
            else if (CheckHSequence(m))
            {
                SpellHelper.Turn(Caster, m);

                SpellHelper.CheckReflect((int)this.Circle, Caster, ref m);

                if (m.Spell != null)
                    m.Spell.OnCasterHurt();

                if (m.BeginAction(typeof(AveuglementSpell)))
                {
                    m.FixedParticles(0x3779, 10, 15, 5009, EffectLayer.Waist);
                    m.PlaySound(0x1E6);

                    m.BeginAction(typeof(AveuglementSpell));

                    m.LightLevel = -9; // a changer en écran noir ou autre
                    m.SendMessage("Vous êtes aveugler par une force inconnue.");

                    new InternalTimer(m, Caster).Start();
                }
                else
                {
                    Caster.SendMessage("Votre cible est déjà sous l'effet de ce sort !");
                }
            }
            FinishSequence();
        }

        private class InternalTimer : Timer
        {
            private Mobile m_Owner;

            public InternalTimer(Mobile target, Mobile caster)
                : base(TimeSpan.FromSeconds(0))
            {
                Skill provo = caster.Skills[SkillName.Provocation];
                Skill music = caster.Skills[SkillName.Musicianship];

                provo.Update();
                music.Update();

                int time_p = (int)(provo.Value / 5);
                int time_m = (int)(music.Value / 2);
                int time = time_p + time_m;
                
                Delay = TimeSpan.FromSeconds(time);
                Priority = TimerPriority.OneSecond;

                m_Owner = target;
            }

            protected override void OnTick()
            {
                m_Owner.LightLevel = 0;    // a changer en fin du noir
                m_Owner.SendMessage("Vous retrouvez la vue !");
                m_Owner.EndAction(typeof(AveuglementSpell));
                m_Owner.FixedParticles(0x3779, 10, 15, 5009, EffectLayer.Waist);
                m_Owner.PlaySound(0x1E6);
            }
        }

        private class InternalTarget : Target
        {
            private AveuglementSpell m_Owner;

            public InternalTarget(AveuglementSpell owner)
                : base(12, true, TargetFlags.Harmful)
            {
                m_Owner = owner;
            }

            protected override void OnTarget(Mobile from, object o)
            {
                if (o is Mobile)
                {
                    m_Owner.Target((Mobile)o);
                }
            }

            protected override void OnTargetFinish(Mobile from)
            {
                m_Owner.FinishSequence();
            }
        }
    }
}
