using System;
using System.Collections;
using Server;
using Server.Items;
using Server.Network;
using Server.Spells;
using Server.Spells.Druid;
using Server.Prompts;

namespace Server.Gumps
{
   public class DruidicSpellbookGump : Gump
   {
      private DruidicSpellbook m_Book;

      int gth = 0x903;
      private void AddBackground()
      {
         AddPage( 0 );

         AddImage( 100, 10, 0x89B, 0 );
      }


      public static bool HasSpell( Mobile from, int spellID )
      {
         Spellbook book = Spellbook.Find( from, spellID );
         return ( book != null && book.HasSpell( spellID ) );
      }



      public DruidicSpellbookGump( Mobile from, DruidicSpellbook book ) : base( 150, 200 )
      {
      	
         m_Book = book;
         AddBackground();
AddPage( 1 );
      	AddLabel( 150, 17, gth, "Livre de la Nature" );
        int sbtn = 0x93A;
        int dby = 40;
		int dbpy = 40;;
		AddButton( 396, 14, 0x89E, 0x89E, 17, GumpButtonType.Page, 2 );
	
         if (HasSpell( from, 316) )
         {
         	AddLabel( 145, dbpy, gth, "Lumiere volante" );
            AddButton( 125, dbpy + 3, sbtn, sbtn, 16, GumpButtonType.Reply, 1 );
            dby = dby + 20;
         }
         if (HasSpell( from, 302) )
         {
         	AddLabel( 145, dby, gth, "Forces Terre" );
            AddButton( 125, dby + 3, sbtn, sbtn, 2, GumpButtonType.Reply, 1 );
            dby = dby + 20;
        
            }
         if (HasSpell( from, 303) )
         {
            AddLabel( 145, dby, gth, "Invoquer la Meute" );
            AddButton( 125, dby + 3, sbtn, sbtn, 3, GumpButtonType.Reply, 1 );
            dby = dby + 20;
         }
         if (HasSpell( from, 304) )
         {
            AddLabel( 145, dby, gth, "Printemps de vie" );
            AddButton( 125, dby + 3, sbtn, sbtn, 4, GumpButtonType.Reply, 1 );
            dby = dby + 20;
         }
         if (HasSpell( from, 305) )
         {
            AddLabel( 145, dby, gth, "Enchevetrement" );
            AddButton( 125, dby + 3, sbtn, sbtn, 5, GumpButtonType.Reply, 1 );
            dby = dby + 20;
         }
         if (HasSpell( from, 306) )
         {
            AddLabel( 145, dby, gth, "Dissimulation" );
            AddButton( 125, dby + 3, sbtn, sbtn, 6, GumpButtonType.Reply, 1 );
            dby = dby + 20;
         }
         if (HasSpell( from, 307) )
         {
            AddLabel( 145, dby, gth, "Nuée d'abeilles" );
            AddButton( 125, dby + 3, sbtn, sbtn, 7, GumpButtonType.Reply, 1 );
            dby = dby + 20;
         }
         if (HasSpell( from, 308) )
         {
            AddLabel( 145, dby, gth, "Colere du Volcan" );
            AddButton( 125, dby + 3, sbtn, sbtn, 8, GumpButtonType.Reply, 1 );
         }
         if (HasSpell( from, 309) )
         {
            AddLabel( 315, dbpy, gth, "Etre Sylvain" );
            AddButton( 295, dbpy + 3, sbtn, sbtn, 9, GumpButtonType.Reply, 1 );
            dbpy = dbpy + 20;
         }
         if (HasSpell( from, 310) )
         {
            AddLabel( 315, dbpy, gth, "Cercle de pierre" );
            AddButton( 295, dbpy + 3, sbtn, sbtn, 10, GumpButtonType.Reply, 1 );
            dbpy = dbpy + 20;
         }
         if (HasSpell( from, 311) )
         {
            AddLabel( 315, dbpy, gth, "Son enchanté" );
            AddButton( 295, dbpy + 3, sbtn, sbtn, 11, GumpButtonType.Reply, 1 );
            dbpy = dbpy + 20;
         }
         if (HasSpell( from, 312) )
         {
         	AddLabel( 315, dbpy, gth, "Leure de pierre" );
            AddButton( 295, dbpy + 3, sbtn, sbtn, 12, GumpButtonType.Reply, 1 );
            dbpy = dbpy + 20;
         }
         if (HasSpell( from, 313) )
         {
            AddLabel( 315, dbpy, gth, "Voie de la nature" );
            AddButton( 295, dbpy + 3, sbtn, sbtn, 13, GumpButtonType.Reply, 1 );
            dbpy = dbpy + 20;
         }
         if (HasSpell( from, 314) )
         {
            AddLabel( 315, dbpy, gth, "Voie du champignon" );
            AddButton( 295, dbpy + 3, sbtn, sbtn, 14, GumpButtonType.Reply, 1 );
            dbpy = dbpy + 20;
         }
         if (HasSpell( from, 315) )
         {
            AddLabel( 315, dbpy, gth, "Engrais de vie" );
            AddButton( 295, dbpy + 3, sbtn, sbtn, 15, GumpButtonType.Reply, 1 );
            dbpy = dbpy + 20;
         }
         if (HasSpell( from, 301) )
         {
            AddLabel( 315, dby, gth, "La Barriere nature" );
            AddButton( 295, dby + 3, sbtn, sbtn, 1, GumpButtonType.Reply, 1 );
            
         }
AddPage( 2 );

			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 3 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 1 );




         if (HasSpell( from, 317) )
         {
         	AddLabel( 145, 40, gth, "Sanctuaire" );
            AddButton( 125, 43, sbtn, sbtn, 20, GumpButtonType.Reply, 1 );
           
         }
         if (HasSpell( from, 318) )
         {
         	AddLabel( 145, 60, gth, "Peau de Pierre" );
            AddButton( 125, 63, sbtn, sbtn, 21, GumpButtonType.Reply, 1 );
            
        
            }
         if (HasSpell( from, 319) )
         {
            AddLabel( 145, 80, gth, "Colere du Ciel" );
            AddButton( 125, 83, sbtn, sbtn, 22, GumpButtonType.Reply, 1 );
           
         }
         if (HasSpell( from, 320) )
         {
            AddLabel( 145, 100, gth, "Vitalite" );
            AddButton( 125, 103, sbtn, sbtn, 23, GumpButtonType.Reply, 1 );
            
         }
         if (HasSpell( from, 321) )
         {
            AddLabel( 145, 120, gth, "Arbre Ancien" );
            AddButton( 125, 123, sbtn, sbtn, 24, GumpButtonType.Reply, 1 );
           
         }
         if (HasSpell( from, 322) )
         {
            AddLabel( 145, 140, gth, "Force de Vie" );
            AddButton( 125, 143, sbtn, sbtn, 25, GumpButtonType.Reply, 1 );
             
         }
         if (HasSpell( from, 323) )
         {
            AddLabel( 145, 160, gth, "Appel des Gardiens" );
            AddButton( 125, 163, sbtn, sbtn, 26, GumpButtonType.Reply, 1 );
             
         }

         if (HasSpell( from, 324) )
         {
            AddLabel( 145, 180, gth, "Somnis" );
            AddButton( 125, 183, sbtn, sbtn, 27, GumpButtonType.Reply, 1 );
             
         }  
         
         if (HasSpell( from, 325) )
         {
            AddLabel( 315, 40, gth, "InSomnis" );
            AddButton( 295, 43, sbtn, sbtn, 28, GumpButtonType.Reply, 1 );
             
         }
         
         if (HasSpell( from, 326) )
         {
         	AddLabel( 315, 60, gth, "Apparence Animal" );
            AddButton( 295, 63, sbtn, sbtn, 29, GumpButtonType.Reply, 1 );
           
         }
         if (HasSpell( from, 327) )
         {
         	AddLabel( 315, 80, gth, "Aura de Protection" );
            AddButton( 295, 83, sbtn, sbtn, 30, GumpButtonType.Reply, 1 );
            
        
            }
         if (HasSpell( from, 328) )
         {
            AddLabel( 315, 100, gth, "Creation Fruits" );
            AddButton( 295, 103, sbtn, sbtn, 31, GumpButtonType.Reply, 1 );
           
         }
         if (HasSpell( from, 329) )
         {
            AddLabel( 315, 120, gth, "Famine" );
            AddButton( 295, 123, sbtn, sbtn, 32, GumpButtonType.Reply, 1 );
            
         }
         if (HasSpell( from, 330) )
         {
            AddLabel( 315, 140, gth, "Fleurs" );
            AddButton( 295, 143, sbtn, sbtn, 33, GumpButtonType.Reply, 1 );
           
         }
         if (HasSpell( from, 331) )
         {
            AddLabel( 315, 160, gth, "Marquer" );
            AddButton( 295, 163, sbtn, sbtn, 25, GumpButtonType.Reply, 1 );
             
         }
         if (HasSpell( from, 332) )
         {
            AddLabel( 315, 180, gth, "Mur de Cactus" );
            AddButton( 295, 183, sbtn, sbtn, 34, GumpButtonType.Reply, 1 );
             
         }

AddPage( 3 );
      	 	AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 4 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 2 );
			AddLabel( 150, 37, gth, "Lumiere volante" );
      		AddHtml( 130, 59, 123, 132, "Mere Nature vous donne la vision de nuit.", false, false );    	
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "Destroying Angel" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  1" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  10" );
      
AddPage( 4 );
 		    AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 5 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 3 );
      		AddLabel( 150, 37, gth, "Forces Terre" );
      		AddHtml( 130, 59, 123, 132, "Augmente a la fois la force et l'intelligence du druide.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "Spring Water" );
			AddLabel( 295, 77, gth, "" );
			AddLabel( 295, 97, gth, "" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  20" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  10" );
			
AddPage( 5 );
      	 	AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 6 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 4 );
			AddLabel( 150, 37, gth, "Invoquer la Meute" );
      		AddHtml( 130, 59, 123, 132, "Summone une meute de betes qui obeissent au druide . La puissnce augmente avec la skill.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "" );
			AddLabel( 295, 97, gth, "Petrified Wood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  20" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  20" );
			
AddPage( 6 );
      	 	AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 7 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 5 );
			AddLabel( 150, 37, gth, "Printemps de vie" );
      		AddHtml( 130, 59, 123, 132, "soin de masse.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "Spring Water" );
			AddLabel( 295, 77, gth, "Spring Water" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  40" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  40" );

AddPage( 7 );
      	 	AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 8 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 6 );
			AddLabel( 150, 37, gth, "Enchevetrement" );
      		AddHtml( 130, 59, 123, 132, "Summone des racines qui enchevetrent la cible.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "Spring Water" );
			AddLabel( 295, 97, gth, "" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  40" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  20" );

AddPage( 8 );
      	 	AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 9 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 7 );
			AddLabel( 150, 37, gth, "Dissimulation" );
      		AddHtml( 130, 59, 123, 132, "tranforme le druide en arbre.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "Spring Water" );
			AddLabel( 295, 77, gth, "" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  50" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  60" );

AddPage( 9 );
      	 	AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 10 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 8 );
			AddLabel( 150, 37, gth, "Nuée d'abeilles" );
      		AddHtml( 130, 59, 123, 132, "Summone un essaim d'abeilles qui blessent la cible.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "" );
			AddLabel( 295, 97, gth, "Destroying Angel" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  30" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  20" );
      	
AddPage( 10 );
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 11 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 9 );
			AddLabel( 150, 37, gth, "Colere du Volcan" );
      		AddHtml( 130, 59, 123, 132, "De lave surgie et blesse tout alentour", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "Destroying Angel" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  110" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  90" );
      	
AddPage( 11 );
      	 	AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 12 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 10 );
			AddLabel( 150, 37, gth, "Etre Sylvain" );
      		AddHtml( 130, 59, 123, 132, "Summone un Etre Sylvain qui obeit au druide.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "" );
			AddLabel( 295, 97, gth, "Petrified Wood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  80" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  50" );

AddPage( 12 );
      	 	AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 13 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 11 );
			AddLabel( 150, 37, gth, "Cercle de pierre" );
      		AddHtml( 130, 59, 123, 132, "Forme un infranchissable cercle de pierre, ideal pour coincer ses ennemis.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "" );
			AddLabel( 295, 97, gth, "Spring Water" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  15" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  30" );

AddPage( 13 );
      	 	AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 14 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 12 );
			AddLabel( 150, 37, gth, "Son enchanté" );
      		AddHtml( 130, 59, 123, 132, "Cree un cercle d'arbres donnant regeneration de vie et de mana pour les bons karmas.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "Petrified Wood" );
			AddLabel( 295, 77, gth, "" );
			AddLabel( 295, 97, gth, "Spring Water" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  95" );
      	AddLabel( 295, 187, gth, "Niveau de Mana:  60" );
      	AddPage( 14 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 15 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 13 );
      		  AddLabel( 150, 37, gth, "Leure de pierre" );
      		AddHtml( 130, 59, 123, 132, "Cree une pierre magique qui attire les animaux vers elle.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "Spring Water" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  15" );
      	AddLabel( 295, 187, gth, "Niveau de Mana:  30" );
      	AddPage( 15 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 16 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 14 );
      	 AddLabel( 150, 37, gth, "Voie de la nature" );
      		AddHtml( 130, 59, 123, 132, "Le recall des druides.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "" );
			AddLabel( 295, 97, gth, "Petrified Wood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  15" );
      	AddLabel( 295, 187, gth, "Niveau de Mana:  10" );
      	AddPage( 16 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 17 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 15 );
      	AddLabel( 150, 37, gth, "Voie du champignon" );
      		AddHtml( 130, 59, 123, 132, "Portail druide.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "Spring Water" );
			AddLabel( 295, 97, gth, "" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  60" );
      	AddLabel( 295, 187, gth, "Niveau de Mana:  30" );
      	AddPage( 17 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 18 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 16 );
      	  AddLabel( 150, 37, gth, "Engrais de vie" );
      		AddHtml( 130, 59, 123, 132, "Crée une flaque de resurection, le fantome doit marcher dessus.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "" );
			AddLabel( 295, 97, gth, "Spring Water" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  70" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  25" );
	AddPage( 18 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 19 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 17 );
			AddLabel( 150, 37, gth, "Barriere de la nature" );
      		AddHtml( 130, 59, 123, 132, "Crée un mur de feuillages.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "Spring Water" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  20" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  15" );

	AddPage( 19 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 20 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 18 );
			AddLabel( 150, 37, gth, "Sanctuaire de la nature" );
      		AddHtml( 130, 59, 123, 132, "Vous Teleporte dans le sanctuaire des Druides.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "DestroyingAngel" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  20" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  30" );

	AddPage( 20 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 21 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 19 );
			AddLabel( 150, 37, gth, "Peau de Pierre" );
      		AddHtml( 130, 59, 123, 132, "Mere Nature donne a votre peaux la duretee de la pierre.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "Spring Water" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  30" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  20" );

	AddPage( 21 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 22 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 20 );
			AddLabel( 150, 37, gth, "Colere du Ciel" );
      		AddHtml( 130, 59, 123, 132, "Vous invoquez la colere du ciel.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "DestroyingAngel" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  110" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  30" );

	AddPage( 22 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 23 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 21 );
			AddLabel( 150, 37, gth, "Vitalite" );
      		AddHtml( 130, 59, 123, 132, "Mere Nature vous soigne.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "DestroyingAngel" );
			AddLabel( 295, 77, gth, "Spring Water" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  40" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  15" );


	AddPage( 23 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 24 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 22 );
			AddLabel( 150, 37, gth, "Arbre Ancien" );
      		AddHtml( 130, 59, 123, 132, "Vous demandez a Mere Nature la force et la puissance.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "PetrafiedWood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  150" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  100" );

	AddPage( 24 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 25 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 23 );
			AddLabel( 150, 37, gth, "Force de vie" );
      		AddHtml( 130, 59, 123, 132, "Benediction de Mere nature donnant plus de puissance a vos sorts.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "PetrafiedWood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  100" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  40" );

	AddPage( 25 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 26 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 24 );
			AddLabel( 150, 37, gth, "Appel des Gardiens" );
      		AddHtml( 130, 59, 123, 132, "vous invoquez 4 esprits Sylvain.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "PetrafiedWood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  140" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  80" );

	AddPage( 26 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 27 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 25 );
			AddLabel( 150, 37, gth, "Somnis" );
      		AddHtml( 130, 59, 123, 132, "Vous plongez votre cible dans un profond sommeil.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "PetrafiedWood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  80" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  20" );

	AddPage( 27 );
      	 

			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 28 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 26 );
			AddLabel( 150, 37, gth, "InSomnis" );
      		AddHtml( 130, 59, 123, 132, "Vous ranimez ce qui est endormis.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "PetrafiedWood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  80" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  20" );

	AddPage( 28 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 29 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 27 );
			AddLabel( 150, 37, gth, "Apparence Animale" );
      		AddHtml( 130, 59, 123, 132, "Mere Nature vous soigne.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "DestroyingAngel" );
			AddLabel( 295, 77, gth, "Spring Water" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  40" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  15" );


	AddPage( 29 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 30 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 28 );
			AddLabel( 150, 37, gth, "Aura de Protection" );
      		AddHtml( 130, 59, 123, 132, "Vous demandez a Mere Nature la force et la puissance.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "PetrafiedWood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  150" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  100" );

	AddPage( 30 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 31 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 29 );
			AddLabel( 150, 37, gth, "Creation de fruits" );
      		AddHtml( 130, 59, 123, 132, "Benediction de Mere nature donnant plus de puissance a vos sorts.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "PetrafiedWood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  100" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  40" );

	AddPage( 31 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 32 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 30 );
			AddLabel( 150, 37, gth, "Famine" );
      		AddHtml( 130, 59, 123, 132, "vous invoquez 4 esprits Sylvain.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "PetrafiedWood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  140" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  80" );

	AddPage( 32 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 33 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 31 );
			AddLabel( 150, 37, gth, "Fleurs" );
      		AddHtml( 130, 59, 123, 132, "Vous plongez votre cible dans un profond sommeil.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "PetrafiedWood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  80" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  20" );


	AddPage( 33 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 34 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 32 );
			AddLabel( 150, 37, gth, "Marque" );
      		AddHtml( 130, 59, 123, 132, "vous invoquez 4 esprits Sylvain.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "PetrafiedWood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  140" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  80" );

	AddPage( 34 );
      	 
			AddButton( 396, 14, 0x89E, 0x89E, 18, GumpButtonType.Page, 35 );
			AddButton( 123, 15, 0x89D, 0x89D, 19, GumpButtonType.Page, 33 );
			AddLabel( 150, 37, gth, "Mur de Cactus" );
      		AddHtml( 130, 59, 123, 132, "Vous plongez votre cible dans un profond sommeil.", false, false );
			AddLabel( 295, 37, gth, "Reagents:" );
			AddLabel( 295, 57, gth, "" );
			AddLabel( 295, 77, gth, "PetrafiedWood" );
			AddLabel( 295, 167, gth, "Niveau de Magie:  80" );
			AddLabel( 295, 187, gth, "Niveau de Mana:  20" );



      }





      public override void OnResponse( NetState state, RelayInfo info )
      {
         Mobile from = state.Mobile;
         switch ( info.ButtonID )
         {
            case 0:
            {
               break;
            }
            case 1:
            {
               new SheildOfEarthSpell( from, null ).Cast();
               break;
            }
            case 2:
            {
               new HollowReedSpell( from, null ).Cast();
               break;
            }
            case 3:
            {
               new PackOfBeastSpell( from, null ).Cast();
               break;
            }
            case 4:
            {
               new SpringOfLifeSpell( from, null ).Cast();
               break;
            }
            case 5:
            {
               new GraspingRootsSpell( from, null ).Cast();
               break;
            }
            case 6:
            {
               new BlendWithForestSpell( from, null ).Cast();
               break;
            }
            case 7:
            {
               new SwarmOfInsectsSpell( from, null ).Cast();
               break;
            }
            case 8:
            {
               new VolcanicEruptionSpell( from, null ).Cast();
               break;
            }
              case 9:
            {
               new TreefellowSpell( from, null ).Cast();
               break;
            }
            case 10:
            {
               new StoneCircleSpell( from, null ).Cast();
               break;
            }
               case 11:
            {
               new EnchantedGroveSpell( from, null ).Cast();
               break;
            }
               case 12:
            {
               new LureStoneSpell( from, null ).Cast();
               break;
            }
               case 13:
            {
              new NaturesPassageSpell( from, null ).Cast();
               break;
            }
               case 14:
            {
              new MushroomGatewaySpell( from, null ).Cast();
               break;
            }
               case 15:
            {
               new RestorativeSoilSpell( from, null ).Cast();
               break;
            }
               case 16:
            {
               new FireflySpell( from, null ).Cast();
               break;
            }
                case 17:
            {
              from.PlaySound(0x55);
              break;
            }
                case 18:
            {
             from.PlaySound(0x55);
               break;
            }
                case 19:
            {
               from.PlaySound(0x55);
               break;
            }
            case 20:
            {
               new NaturaliasSpell( from, null ).Cast();
               break;
            }
            case 21:
            {
               new Protspell( from, null ).Cast();
               break;
            }
            case 22:
            {
               new FoudreSpell( from, null ).Cast();
               break;
            }
            case 23:
            {
               new Viespell( from, null ).Cast();
               break;
            }
            case 24:
            {
               new Arbremorph( from, null ).Cast();
               break;
            }
            case 25:
            {
               new DruideFocusSpell( from, null ).Cast();
               break;
            }                                                                        
            case 26:
            {
               new Tree4Spell( from, null ).Cast();
               break;
            }
            case 27:
            {
               new Somnispell( from, null ).Cast();
               break;
            }
            case 28:
            {
               new Insomnispell( from, null ).Cast();
               break;
            }
            case 29:
            {
               new ApparenceAnimaleSpell( from, null ).Cast();
               break;
            }
            case 30:
            {
               new AuraProtectionSpell( from, null ).Cast();
               break;
            }
            case 31:
            {
               new CreationFruitSpell( from, null ).Cast();
               break;
            }
            case 32:
            {
               new DonnerFaimSpell( from, null ).Cast();
               break;
            }
            case 33:
            {
               new flowerOfEarthSpell( from, null ).Cast();
               break;
            }
            case 34:
            {
               new MarqueSpell( from, null ).Cast();
               break;
            }                                                                        
            case 35:
            {
               new MurCactusSpell( from, null ).Cast();
               break;
            }
           
           

         }
      }
   }
}