using System;
using Server;
using Server.Items;

namespace Server.Items
{
   public class SheildOfEarthScroll : SpellScroll
   {
      [Constructable]
      public SheildOfEarthScroll() : this( 1 )
      {
      }

      [Constructable]
      public SheildOfEarthScroll( int amount ) : base( 301, 0xE39 )
      {
         Name = "Shield Of Earth";
         Hue = 0x58B;
      }

      public SheildOfEarthScroll( Serial serial ) : base( serial )
      {
      		ItemID=0xE39;
      }

      public override void Serialize( GenericWriter writer )
      {
         base.Serialize( writer );

         writer.Write( (int) 0 ); // version
      }

      public override void Deserialize( GenericReader reader )
      {
         base.Deserialize( reader );

         int version = reader.ReadInt();
      }

      public override Item Dupe( int amount )
      {
         return base.Dupe( new SheildOfEarthScroll( amount ), amount );
      }
   }
}
