using System;
using Server.Network;
using Server.Gumps;
using Server.Spells;
using Server.Mobiles;
namespace Server.Items
{
   public class DruidicSpellbook : Spellbook
   {
      public override SpellbookType SpellbookType{ get{ return SpellbookType.Druidic; } }
      public override int BookOffset{ get{ return 301; } }
      public override int BookCount{ get{ return 49; } }

      public override Item Dupe( int amount )
      {
         Spellbook book = new DruidicSpellbook();

         book.Content = this.Content;

         return base.Dupe( book, amount );
      }

      [Constructable]
      public DruidicSpellbook() : this( (ulong)0 )
      {
      }

      [Constructable]
      public DruidicSpellbook( ulong content ) : base( content, 0xEFA )
      {
         Hue = 0x48C;
         Name = "Livre de la Nature";
      }

      public override void OnDoubleClick( Mobile from )
      {
     
     	 if ( from is PlayerMobile && (((PlayerMobile)from).PAnim ))     
 		{
         	if ( from.InRange( GetWorldLocation(), 1 ) )
        	 
         	    		
          		from.CloseGump( typeof( DruidicSpellbookGump ) );
          		from.SendGump( new DruidicSpellbookGump( from, this ) );
          	}    
     
     
     
     	else  if ((from is PlayerMobile && ((PlayerMobile)from).Druidisme ))
		{
         	if ( from.InRange( GetWorldLocation(), 1 ) )
        	 
         	    		
          	