using System;
using System.Collections.Generic;
using System.Text;
using Server;
using Server.Mobiles;
using Server.Network;
/* Hyel 2.0 */
using Dws.Misc.HyelRace;


namespace Server.Gumps.Hyel
{
	public class HyelCharacterCreationGump : Gump
	{
		private PlayerMobile z_NewChar;

		public HyelCharacterCreationGump( PlayerMobile newChar )
			: base( 70, 60 )
		{
			z_NewChar = newChar;

			Dragable = false;
			Resizable = false;
			Closable = false;

			AddPage( 0 );
			AddBackground( 0, 0, 200, 100, 9200 );
			AddHtml( 10, 10, 80, 20, "<BASEFONT COLOR=#FFFFFF><CENTER>Race</CENTER></BASEFONT>", false, false );
			AddImageTiled( 10, 40, 180, 20, 1416 );
			AddAlphaRegion( 10, 40, 180, 20 );
			AddHtml( 10, 40, 150, 20, "<BASEFONT COLOR=#FFFFFF>Humain</BASEFONT>", false, false );
			AddButton( 162, 40, 4014, 4016, 1, GumpButtonType.Reply, 0 );
			AddImageTiled( 10, 70, 180, 20, 1416 );
			AddAlphaRegion( 10, 70, 180, 20 );
			AddHtml( 10, 70, 150, 20, "<BASEFONT COLOR=#FFFFFF>Nain</BASEFONT>", false, false );
			AddButton( 162, 70, 4014, 4016, 2, GumpButtonType.Reply, 0 );
		}

		public override void OnResponse( NetState sender, RelayInfo info )
		{
			int bttn = info.ButtonID;

			switch( bttn ) {
				case 1: z_NewChar.HyelRace = HyelRace.Humain; break;
				case 2: z_NewChar.HyelRace = HyelRace.Nain; break;
			}

			z_NewChar.Frozen = false;
		}
	}
}