using System;
using Server.Items;
using Server.Mobiles;

namespace Server.Items
{
	public class DruidBook : Item
	{
		[Constructable]
		public DruidBook() : base( 0xFBE )
		{
			Name = "Le Druide";
			Weight = 1.0;
			Movable = false;
		}

		public DruidBook( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );

			writer.Write( (int) 0 ); // version
		}

		public override void Deserialize( GenericReader reader )
		{
			base.Deserialize( reader );

			int version = reader.ReadInt();
		}

		public override void OnDoubleClick( Mobile from )
		{
			PlayerMobile pm = from as PlayerMobile;

			if ( !IsChildOf( from.Backpack ) )
			{
				from.SendLocalizedMessage( 1042001 ); // That must be in your pack for you to use it.
			}
			else if ( pm == null || from.Skills[SkillName.Magery].Base < 100.0 )
			{
				pm.SendMessage( "Vous n'avez pas les bases de magie." );
			}
			else if ( pm.Druidisme )
			{
				pm.SendMessage( "Vous etes deja Druide." );
				Delete();
			}
			else
			{
				pm.Druidisme = true;
				pm.SendMessage( "Vous apprenez les bases pour etre Druide." );
				Delete();
			}
		}
	}
}
